\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28585375}{12936245}
\HyPL@Entry{1<</S/A>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}执行摘要}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}产品定位：不止于工具，更是伙伴}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}项目摘要：四大核心支柱}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 星语灵境产品概念图}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept}{{1.1}{2}{星语灵境产品概念图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}核心资产：三道护城河}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}项目背景与痛点分析}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}宏观背景：一个不容忽视的社会议题}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 中国ASD儿童数量与康复市场规模增长趋势}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:market}{{2.1}{3}{中国ASD儿童数量与康复市场规模增长趋势}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}痛点分析：深挖三个核心困境}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}为什么是“星语灵境”？}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}产品定位与功能架构}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}产品定位：软硬一体，陪伴成长}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 星语灵境产品外观设计示意图}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:product}{{3.1}{5}{星语灵境产品外观设计示意图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}核心功能：从感知到干预的完整链路}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}系统架构：五层闭环，持续进化}{6}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 五层自适应闭环系统架构图}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture}{{3.2}{7}{五层自适应闭环系统架构图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}用户旅程：三个角色，一个目标}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}技术方案与核心机制}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数据基座：国内稀缺的ASD多模态数据集}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}核心机制：五层闭环自适应干预引擎}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}过程评测：三层评测体系}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}技术壁垒：难以复制的竞争优势}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}人格关怀与社会价值}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}设计哲学：从“矫正”到“伙伴”的范式转换}{11}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 星语灵境与儿童互动场景示意图}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interaction}{{5.1}{11}{星语灵境与儿童互动场景示意图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}对个体的价值：记录每一次微小进步}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}对家庭的价值：从孤军奋战到被看见}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}对机构的价值：解放教师，赋能教学}{12}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}对社会的价值：推动科技向善}{13}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}商业模式}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}模式一（B端）：按效果付费，利益共担}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}模式二（C端）：硬件+订阅，扩展家庭场景}{14}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}模式三（数据端）：共建计划，互利共赢}{14}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}模式四（生态端）：API开放，成为基础设施}{15}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}商业闭环：正反馈的增长飞轮}{15}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章}运营与推广计划}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}阶段性目标：三步走战略}{16}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 三阶段发展目标概览}}{16}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}推广策略：多触点布局}{16}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}合作伙伴：构建共赢网络}{17}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 星语灵境合作伙伴生态示意图}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:partners}{{7.1}{17}{星语灵境合作伙伴生态示意图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章}风险分析与应对}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}技术风险：准确率能否持续领先？}{18}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}市场风险：机构采购意愿不足}{18}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}伦理风险：数据隐私与算法偏见}{18}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}应对汇总：风险矩阵}{19}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 风险应对汇总}}{19}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章}团队介绍}{20}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}核心成员：专业互补的四人组}{20}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 核心团队成员合影（示意图）}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:team}{{9.1}{20}{核心团队成员合影（示意图）}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}指导老师与顾问：学术与行业双加持}{21}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}合作单位：坚实的实践土壤}{21}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}团队宣言：温度是底色，技术是工具}{21}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章}总结与愿景}{22}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}短期愿景：让更多家庭触达专业干预}{22}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}长期愿景：构建全球最大的ASD儿童情感行为开放数据集}{22}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}核心宣言}{22}{section.10.3}\protected@file@percent }
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}附录}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}附录一：系统原型截图}{24}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 系统界面原型图（封面/训练界面/数据看板）}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ui}{{A.1}{24}{系统界面原型图（封面/训练界面/数据看板）}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}附录二：与爱心语润康复中心的合作协议}{24}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}附录三：用户测试报告（含伦理说明）}{24}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}附录四：调查问卷样本}{24}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}附录五：知情同意书模板}{25}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}附录六：参考文献}{25}{section.A.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{29}
